ARG BASE_IMAGE=ubuntu:22.04
FROM $BASE_IMAGE


# Ubuntu dependencies
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
    libzmq3-dev

# ROS dependencies
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
    ros-humble-behaviortree-cpp-v3 \
    ros-humble-pcl-ros


# Isaac ROS dependencies
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
    ros-humble-isaac-common \
    ros-humble-isaac-ros-gxf \
    ros-humble-isaac-ros-managed-nitros \
    ros-humble-isaac-ros-nitros-image-type \
    ros-humble-isaac-ros-visual-slam-interfaces \
    ros-humble-isaac-ros-h264-decoder \
    ros-humble-isaac-ros-launch-utils \
    ros-humble-isaac-ros-test \
    ros-humble-isaac-ros-dnn-image-encoder \
    ros-humble-isaac-ros-triton \
    ros-humble-isaac-ros-unet \ 
    ros-humble-isaac-ros-detectnet \
    ros-humble-isaac-ros-peoplesemseg-models-install \
    ros-humble-isaac-ros-peoplenet-models-install \
    ros-humble-isaac-ros-test-cmake

# Livox Lidar dependencies
RUN git clone https://github.com/Livox-SDK/Livox-SDK2.git && \
    cd Livox-SDK2 && \
    mkdir build && \
    cd build && \
    cmake .. && make -j4 && \
    make install && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/livox.conf && \
    ldconfig

# Micro-XRCE-DDS-Agent dependencies
RUN git clone -b v2.4.3 https://github.com/eProsima/Micro-XRCE-DDS-Agent.git && \
    cd Micro-XRCE-DDS-Agent && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install && \
    ldconfig /usr/local/lib/

# AWS SDK C++ dependencies
RUN git clone --recurse-submodules https://github.com/aws/aws-sdk-cpp && \
    cd aws-sdk-cpp && \
    mkdir sdk_build && \
    cd sdk_build && \
    cmake -DCMAKE_BUILD_TYPE=Debug \
          -DCMAKE_PREFIX_PATH=/usr/local/ \
          -DCMAKE_INSTALL_PREFIX=/usr/local/ \
          -DBUILD_ONLY="s3" .. && \
    make -j4 && \
    make install && \
    ldconfig /usr/local/lib/
