ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN mkdir -p /nano_packages/
RUN mkdir -p /nano_workspace/src

# ROS2-NanoOWL-master
RUN cd /nano_workspace/src && \
    wget https://github.com/NVIDIA-AI-IOT/ROS2-NanoOWL/archive/refs/heads/master.zip -O ros2_nanoowl.zip && \
    unzip ros2_nanoowl.zip && \
    rm ros2_nanoowl.zip

# nanoowl-main
RUN cd /nano_packages/ && \
    wget https://github.com/NVIDIA-AI-IOT/nanoowl/archive/refs/heads/main.zip -O nanoowl.zip && \
    unzip nanoowl.zip && \
    rm nanoowl.zip

# # torch2trt-master
RUN cd /nano_packages/ && \
    wget https://github.com/NVIDIA-AI-IOT/torch2trt/archive/refs/heads/master.zip -O torch2trt.zip && \
    unzip torch2trt.zip && \
    rm torch2trt.zip

RUN apt-get update && apt-get install -y \
    python3.8-dev \
    build-essential \
    nvidia-cuda-dev \
    python3-libnvinfer-dev \
    tensorrt \
    apt-utils \
    ninja-build \
    ros-humble-isaac-ros-visual-slam \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
    
RUN python3.8 -m pip install -U pip   
RUN pip3 install setuptools --upgrade
RUN pip3 install pillow --upgrade
RUN pip3 install numpy --upgrade

RUN wget https://developer.download.nvidia.com/compute/redist/jp/v512/pytorch/torch-2.1.0a0+41361538.nv23.06-cp38-cp38-linux_aarch64.whl -O torch-2.1.0a0+41361538.nv23.06-cp38-cp38-linux_aarch64.whl && \
    apt-get update && apt-get install -y libopenblas-base libopenmpi-dev && \
    python3 -m pip install -U torch-2.1.0a0+41361538.nv23.06-cp38-cp38-linux_aarch64.whl onnx


RUN cd /nano_packages/ && \
    wget https://github.com/pytorch/vision/archive/refs/heads/release/0.16.zip -O torchvision.zip && \
    unzip torchvision.zip && \
    rm torchvision.zip

RUN cd /nano_packages/vision-release-0.16 && \
    pip3 install .

RUN cd /nano_packages/torch2trt-master && \
    pip3 install .

RUN pip3 install transformers

RUN cd /nano_packages/nanoowl-main && \
    pip3 install . && \
    mkdir -p data 

RUN cd /nano_packages/nanoowl-main && \
    sudo python3 -m nanoowl.build_image_encoder_engine data/owl_image_encoder_patch32.engine

RUN cd /nano_workspace && \ 
    colcon build

RUN cp -r /nano_packages/nanoowl-main/data/ /nano_workspace/ROS2-NanoOWL/ 