# Copyright (c) 2023, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

ARG BASE_IMAGE
FROM $BASE_IMAGE

# disable terminal interaction for apt
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"]

# Env setup
# RUN locale-gen en_US en_US.UTF-8
# RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
# ENV LANG=en_US.UTF-8
# ENV ROS_PYTHON_VERSION=3


RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
		cmake \
		build-essential \
		curl \
		gnupg2 \
		lsb-release

RUN apt-get update && apt-get upgrade -y && apt-get clean

RUN apt-get update && \
    apt-get install --no-install-recommends -y build-essential software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt install --no-install-recommends -y python3.10 python3.10-dev python3.10-distutils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN apt-get update && apt-get install locales

RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    export LANG=en_US.UTF-8

ENV LANG=en_US.UTF-8


RUN curl -s https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
python3.10 get-pip.py --force-reinstall && \
rm get-pip.py


RUN apt-get update && \
    apt-get install -y build-essential software-properties-common && \
    add-apt-repository universe \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

ENV ROS_PYTHON_VERSION=3

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg


RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt-get update && apt-get install -y \
    zip unzip \
    python3-flake8-docstrings \
    python3-pip \
    python3-pytest-cov \
    ros-dev-tools

RUN python3 -m pip install -U \
    flake8-blind-except \
    flake8-builtins \
    flake8-class-newline \
    flake8-comprehensions \
    flake8-deprecated \
    flake8-import-order \
    flake8-quotes \
    "pytest>=5.3" \
    pytest-repeat \
    pytest-rerunfailures

RUN mkdir -p ~/ros2_humble/src && cd ~/ros2_humble/src && \
    vcs import --input https://raw.githubusercontent.com/ros2/ros2/humble/ros2.repos ~/ros2_humble/src


RUN apt-get update && apt-get upgrade -y && apt-get clean


RUN rosdep init && rosdep update && \
    cd ~/ros2_humble && \
    rosdep install --from-paths src --ignore-src -y --skip-keys "fastcdr rti-connext-dds-6.0.1 urdfdom_headers" && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

RUN cd ~/ros2_humble && \
    colcon build --symlink-install && \
    source ~/ros2_humble/install/setup.bash && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

ENV ROS_ROOT=~/ros2_humble/
ENV ROS_DISTRO=humble
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp

RUN cd ~/ros2_humble/src && \
    git clone https://github.com/ros-perception/vision_msgs.git

RUN cd ~/ros2_humble && \
    colcon build --symlink-install --packages-select vision_msgs && \
    source ~/ros2_humble/install/setup.bash && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

RUN mkdir -p ~/Isaac_ros && cd ~/Isaac_ros && \
    wget https://github.com/NVIDIA-Omniverse/IsaacSim-ros_workspaces/archive/refs/heads/main.zip -O IsaacSim-ros_workspaces.zip && \
    unzip IsaacSim-ros_workspaces.zip && \ 
    rm IsaacSim-ros_workspaces.zip

#RUN mv ~/Isaac_ros/IsaacSim-ros_workspaces-main/humble_ws/fastdds.xml /.ros/fastdds.xml

#ENV FASTRTPS_DEFAULT_PROFILES_FILE=~/.ros/fastdds.xml

RUN mv ~/Isaac_ros/IsaacSim-ros_workspaces-main/humble_ws/src/custom_message/ ~/ros2_humble/src/custom_message/ && \
    #mv ~/Isaac_rosIsaacSim-ros_workspaces-main/humble_ws/src/isaac_ros2_messages/ ~/ros2_humble/src/isaac_ros2_messages/ && \
    mv ~/Isaac_ros/IsaacSim-ros_workspaces-main/humble_ws/src/navigation/ ~/ros2_humble/src/navigation/ && \
    mv ~/Isaac_ros/IsaacSim-ros_workspaces-main/humble_ws/src/isaac_tutorials/ ~/ros2_humble/src/isaac_tutorials/ && \
    cd ~/ros2_humble && \
    colcon build --symlink-install --packages-select custom_message isaac_ros2_messages navigation isaac_tutorials && \
    source ~/ros2_humble/install/setup.bash 



